 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전혜성의 링크트리</title>
    <style>
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url(e7127c0308bd4f438498d4ecb5686a37.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }   
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            background-color: white;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            margin-bottom: 10px;
            text-decoration: none;
            
        }
    </style>
 </head>
 <body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">혜성</h1>
        <p class="sub">싸미나미나 에에 와까와까</p>
        <a target="_balnk" href="https://www.bing.com/images/search?view=detailV2&ccid=gwjKtzY9&id=514B336C366ADD4611CBA13B0BA76732A1E8F8C9&thid=OIP.gwjKtzY9lC4RJw_Mucf6YgAAAA&mediaurl=https%3a%2f%2fwww.universalmedicalinc.com%2fmedia%2fcatalog%2fproduct%2fcache%2fe9daff511d075fad6911df728bc93bfa%2fd%2fi%2fdis005_digital-style-ruler-3cm_1.jpg&exph=450&expw=450&q=3cm&simid=608039358085859384&FORM=IRPRST&ck=33098FB3E51C0B98EE6AA5BF8A1E7DB2&selectedIndex=20&ajaxhist=0&ajaxserp=0">김민제 3cm</a>
        <a target="_balnk" href="https://www.bing.com/images/search?view=detailV2&ccid=gwjKtzY9&id=514B336C366ADD4611CBA13B0BA76732A1E8F8C9&thid=OIP.gwjKtzY9lC4RJw_Mucf6YgAAAA&mediaurl=https%3a%2f%2fwww.universalmedicalinc.com%2fmedia%2fcatalog%2fproduct%2fcache%2fe9daff511d075fad6911df728bc93bfa%2fd%2fi%2fdis005_digital-style-ruler-3cm_1.jpg&exph=450&expw=450&q=3cm&simid=608039358085859384&FORM=IRPRST&ck=33098FB3E51C0B98EE6AA5BF8A1E7DB2&selectedIndex=20&ajaxhist=0&ajaxserp=0">전혜성 3cm</a>
        <a target="_balnk" href="https://www.bing.com/images/search?view=detailV2&ccid=gwjKtzY9&id=514B336C366ADD4611CBA13B0BA76732A1E8F8C9&thid=OIP.gwjKtzY9lC4RJw_Mucf6YgAAAA&mediaurl=https%3a%2f%2fwww.universalmedicalinc.com%2fmedia%2fcatalog%2fproduct%2fcache%2fe9daff511d075fad6911df728bc93bfa%2fd%2fi%2fdis005_digital-style-ruler-3cm_1.jpg&exph=450&expw=450&q=3cm&simid=608039358085859384&FORM=IRPRST&ck=33098FB3E51C0B98EE6AA5BF8A1E7DB2&selectedIndex=20&ajaxhist=0&ajaxserp=0">김성태 3cm</a>
        <a target="_balnk" href="https://www.bing.com/images/search?view=detailV2&ccid=gwjKtzY9&id=514B336C366ADD4611CBA13B0BA76732A1E8F8C9&thid=OIP.gwjKtzY9lC4RJw_Mucf6YgAAAA&mediaurl=https%3a%2f%2fwww.universalmedicalinc.com%2fmedia%2fcatalog%2fproduct%2fcache%2fe9daff511d075fad6911df728bc93bfa%2fd%2fi%2fdis005_digital-style-ruler-3cm_1.jpg&exph=450&expw=450&q=3cm&simid=608039358085859384&FORM=IRPRST&ck=33098FB3E51C0B98EE6AA5BF8A1E7DB2&selectedIndex=20&ajaxhist=0&ajaxserp=0">엽지성 3cm</a>

    </div>

 </body>

 </html\